{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "ssms",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ee8d0d1e-08c2-443f-b229-da6c6a813322",
      "database_name": "ssms-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
